<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="6dp"
    app:cardCornerRadius="12dp"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center_vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ivFlag"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ph"
            android:scaleType="centerCrop"
            app:civ_border_width="1dp"
            app:civ_border_color="#FF000000"
            android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="12dp"
        android:gravity="start"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtCountryName"
            android:text="test"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:fontFamily="@font/countryfont"
            />

        <TextView
            android:id="@+id/txtCapital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Capital"
            android:textSize="18sp"
            android:textColor="#666666"
            android:paddingLeft="4dp"
            android:gravity="start"
            />

        </LinearLayout>

        <ImageButton
            android:id="@+id/btnPlane"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/plane"
            android:scaleType="centerInside"
            android:paddingEnd="4dp"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/plane_button_desc"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>